<!DOCTYPE html>
<html>
<head>
	<title>Rose's Legal Day!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- font start -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
 
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=La+Belle+Aurore&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=La+Belle+Aurore&family=Vampiro+One&family=Yellowtail&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bonbon&family=La+Belle+Aurore&family=Vampiro+One&family=Yellowtail&display=swap" rel="stylesheet">

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
   background-image: url("bg1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
 
}

/*.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.99;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

}
.bgimg-1 {
 
}*/

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption1 {
  position: absolute;
  left: 0;
  top: 15px;
  width: 100%;
  text-align: center;
  color: #000;
}



.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

.caption1 span.border {
	
  color: #fff;
  font-size: 20px;
  letter-spacing: 10px;
}

.caption2 {
  position: absolute;
  left: 0;
  top: 50px;
  width: 100%;
  text-align: center;
  color: #000;
}

.yang3 {
  position: absolute;
  left: 0;
  top:85px;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 8px;
  letter-spacing: 3px;
  font-family: 'Amatic SC', cursive;
}

.caption2 span.border {
  background-color: #111;
  color: #fff;
  padding: 10px;
  font-size: 10px;
  letter-spacing: 10px;
}

.box1 {
  
  font-family: 'La Belle Aurore', cursive;
  position: relative;
  top: 200px;
  margin: auto;
  text-align: center;
  color: #fff;
  border: 1px solid;
  background-color: #111;
  color: #fff;
  padding: 10px 10px;
  font-size: 10px;
  width: 80%;
  letter-spacing: 1px;
  box-shadow: 3px 10px #888888;

}

.box2 {
  
  position: relative;
  top: 300px;
  text-align: center;
  color: #fff;
  border: 1px solid;
  background-color: #111;
  color: #fff;
  padding: 10px 10px;
  font-size: 10px;
  width: 30%;
  letter-spacing: 1px;
  box-shadow: 3px 10px #888888;

}

.box3 {
  
  position: relative;
  top: 300px;
  text-align: center;
  color: #fff;
  border: 1px solid;
  background-color: #111;
  color: #fff;
  padding: 10px 10px;
  font-size: 10px;
  width: 30%;
  letter-spacing: 1px;
  box-shadow: 3px 10px #888888;
  font-family: 'Bonbon', cursive;

}

.group1{
	position: relative;
	left: 10%;
	margin: auto;
}

.group2{
	position: relative;
	left: 55%;
	margin: auto;
}

.group3{
	position: relative;
	left: 10%;
	margin: auto;
}

.group4{
	position: relative;
	left: 55%;
	margin: auto;
}

.group5{
	position: relative;
	
	margin: auto;
}


.boxlast {
  
  position: relative;
  top: 350px;
  text-align: center;
  margin: auto;
  padding-bottom: 30px;
  color: #F0E68C;
  font-size: 0.7em;
  width: 85%;
  letter-spacing: 5px;
  

}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

#glow{
	font-size: 18px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFF00, 0 0 40px #FFFF00, 0 0 50px #FFFF00, 0 0 60px #FFFF00, 0 0 70px #FFFF00;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #8B8000, 0 0 40px #8B8000, 0 0 50px #8B8000, 0 0 60px #8B8000, 0 0 70px #8B8000, 0 0 80px #8B8000;
  }
  }

  #bwhglow{
  	font-family: 'Yellowtail', cursive;
  }



  /*balloon*/

  body {
  margin: 0;
}

#balloon-container {
  height: 100vh;
  padding: 1em;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.balloon {
  height: 125px;
  width: 105px;
  border-radius: 75% 75% 70% 70%;
  position: relative;
}

.balloon:before {
  content: "";
  height: 75px;
  width: 1px;
  padding: 1px;
  background-color: #FDFD96;
  display: block;
  position: absolute;
  top: 125px;
  left: 0;
  right: 0;
  margin: auto;
}

.balloon:after {
    content: "▲";
    text-align: center;
    display: block;
    position: absolute;
    color: inherit;
    top: 120px;
    left: 0;
    right: 0;
    margin: auto;
}

@keyframes float {
  from {transform: translateY(100vh);
  opacity: 1;}
  to {transform: translateY(-300vh);
  opacity: 0;}
}

</style>
</head>
<body>

<div class="bgimg-1">

<!-- atas sekali -->
<div class="caption1">
    <span class="border" id="glow">HAPPY LEGAL DAY!! </span><br>
  </div>


  <div class="caption2">
    <span class="border" id="bwhglow">Rose Paris!</span><br>
  </div>

  <!-- 	<div class="yang3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	tempor incididunt ut labore et dolore magna aliqua.</div> -->

  		 <div class="box1">
  		 
   			HAPPY BIRTHDAY<br>
   			On this day, A star was born. That bright, shining star is you! Be your best self that sparkle all of the time. Wishing you a magical birthday.<br>
   		
  		 </div>


  		 <div class="group1">
  		  
  		 	<div class="box2">
   			<img src="rose's/1.jpeg" width="75%" height="75%">
  		 	</div>

  		 	<div class="box3">
   			<br>
   			Happy birthday to the smartest, funniest, and most beautiful person in the world esesese.<br>
  		 	</div>

  		 </div>


  		 <div class="group2">
  		  
  		 	<div class="box2">
   			<img src="rose's/3.jpeg" width="75%" height="75%">
  		 	</div>

  		 	<div class="box3">
   			<br>
   			I hope you see what I see the most gorgeous person one could ever be
			elelelele<br>
  		 	</div>

  		 </div>


  		  <div class="group3">
  		  
  		 	<div class="box2">
   			<img src="rose's/2.jpeg" width="75%" height="75%">
  		 	</div>

  		 	<div class="box3">
   			<br>
   			Dear one, I pray that your eyes remain alight with wonder, <br>
			and your smile bright as sunshine on this birthday and all your
			birthdays to come.<br>
			ecececece<br>
  		 	</div>

  		 </div>


  		  <div class="group4">
  		  
  		 	<div class="box2">
   			<img src="rose's/4.jpeg" width="75%" height="75%">
  		 	</div>

  		 	<div class="box3">
   			<br>
   			okay lastly, please eh bella,<br> 
   			inda ngalih kah you jadi pretty anii.<br>
   			seh ilang my speaking HASHAHSHAS<br>
   			
  		 	</div>

  		 </div>

  		 <div class="group5">
  		 <h3 class="boxlast">"Statistics shows that those who have the most birthdays live the longest." <br>
  		 HAPPY BIRTHDAY comel</h3>
  		 </div>
</div>


<!-- balloon -->
<div id="balloon-container">
</div>


</body>

<script type="text/javascript">
	
function random(num) {
  return Math.floor(Math.random()*num)
}

function getRandomStyles() {
  var r = random(255);
  var g = random(255);
  var b = random(255);
  var mt = random(200);
  var ml = random(50);
  var dur = random(5)+5;
  return `
  background-color: rgba(${r},${g},${b},0.7);
  color: rgba(${r},${g},${b},0.7); 
  box-shadow: inset -7px -3px 10px rgba(${r-10},${g-10},${b-10},0.7);
  margin: ${mt}px 0 0 ${ml}px;
  animation: float ${dur}s ease-in infinite
  `
}

function createBalloons(num) {
  var balloonContainer = document.getElementById("balloon-container")
  for (var i = num; i > 0; i--) {
  var balloon = document.createElement("div");
  balloon.className = "balloon";
  balloon.style.cssText = getRandomStyles();           balloonContainer.append(balloon);
  }
}

window.onload = function() {
  createBalloons(100);
}

</script>
</html>